{
  "name": "shareroid",
  "version": "0.0.2",
  "dependencies": {
    "babel-runtime": "^5.6.15",
    "bluebird": "^2.10.0",
    "db.js": "^0.10.1",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "babelify": "^6.1.2",
    "eslint": "^1.5.0",
    "npm-run-all": "^1.2.11"
  },
  "scripts": {
    "build": "npm-run-all lint build:source",
    "build:source": "browserify -d src/background.js -o background.js",
    "lint": "eslint src/*.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "optional": [
            "es7.asyncFunctions",
            "runtime"
          ]
        }
      ]
    ]
  }
}
